version: '2'
services:
    store-cassandra:
        container_name: store-cassandra
        image: cassandra:2.2.7
        # volumes:
        #     - ~/volumes/jhipster/store/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    store-cassandra-node:
        image: cassandra:2.2.7
        links:
            - store-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    store-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: store-cassandra-migration
        links:
            - store-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
